{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "ecommerce-payload",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "payload_ecommerce",
      "database_id": "0cf1f47a-bdab-4d77-b857-e2d215261206",
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "payload",
      "preview_bucket_name": "payload",
    },
  ],
}
